[production]

# PHP Settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.date.timezone = "Asia/Manila"

# Resources
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

# MVC part
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts"
resources.view[] =

# Database
resources.db.adapter = "pdo_mysql"
resources.db.params.host = "localhost"
resources.db.params.username = "***"
resources.db.params.password = "***"
resources.db.params.dbname = "***"
resources.db.params.driver_options.1002 = "SET NAMES UTF8"
resources.db.params.profiler = false
resources.db.params.pdotype	= "mysql"
resources.db.isDefaultTableAdapter = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

resources.db.params.profiler = true
